object Form1: TForm1
  Left = 974
  Height = 582
  Top = 20
  Width = 687
  Caption = 'Form1'
  ClientHeight = 582
  ClientWidth = 687
  Constraints.MinHeight = 360
  Constraints.MinWidth = 680
  KeyPreview = True
  OnCreate = FormCreate
  Position = poDefaultPosOnly
  ShowHint = True
  LCLVersion = '2.0.12.0'
  object btnMPURead: TButton
    Left = 16
    Height = 25
    Hint = 'Read whole register set'
    Top = 16
    Width = 112
    Caption = 'MPU6050 Reg'
    OnClick = btnMPUReadClick
    TabOrder = 0
  end
  object btnWriteTable: TButton
    Left = 288
    Height = 25
    Hint = 'Write back the decimal values in the table'
    Top = 16
    Width = 112
    Caption = 'Write table'
    Enabled = False
    OnClick = btnWriteTableClick
    TabOrder = 3
  end
  object btnSave: TButton
    Left = 424
    Height = 25
    Hint = 'Save table to CSV file'
    Top = 16
    Width = 112
    Anchors = [akTop, akRight]
    Caption = 'Save'
    OnClick = btnSaveClick
    TabOrder = 4
  end
  object btnMPUcyc: TButton
    Left = 16
    Height = 25
    Hint = 'Cyclic read Acceleration, Temperature and Gyro'
    Top = 48
    Width = 112
    Caption = '&MPU6050 cyc'
    OnClick = btnMPUcycClick
    TabOrder = 1
  end
  object btnStop: TButton
    Left = 288
    Height = 25
    Hint = 'Stop reading values'
    Top = 48
    Width = 112
    Caption = 'Stop reading'
    OnClick = btnStopClick
    TabOrder = 2
  end
  object btnClose: TButton
    Left = 560
    Height = 25
    Hint = 'Close program'
    Top = 16
    Width = 112
    Anchors = [akTop, akRight]
    Caption = '&Quit'
    OnClick = btnCloseClick
    TabOrder = 5
  end
  object lblAddr: TLabel
    Left = 424
    Height = 20
    Hint = 'Click to refresh'
    Top = 53
    Width = 80
    Caption = 'I²C address:'
    ParentColor = False
    OnClick = lblAddrClick
  end
  object lblChipAdr: TLabel
    Left = 520
    Height = 20
    Hint = 'Address from register "Who am I"'
    Top = 53
    Width = 22
    Caption = 'I2C'
    ParentColor = False
  end
  object PageControl: TPageControl
    Left = 8
    Height = 494
    Top = 88
    Width = 687
    ActivePage = tsTools
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 4
    TabOrder = 6
    object tsTable: TTabSheet
      Caption = 'Table'
      ClientHeight = 448
      ClientWidth = 677
      object gridReg: TStringGrid
        Left = 0
        Height = 448
        Top = 0
        Width = 677
        Align = alClient
        ColCount = 7
        Flat = True
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goSmoothScroll]
        RowCount = 83
        ScrollBars = ssAutoVertical
        TabOrder = 0
        OnPrepareCanvas = gridRegPrepareCanvas
        ColWidths = (
          190
          93
          89
          3
          96
          77
          98
        )
      end
    end
    object tsChartA: TTabSheet
      Caption = 'Chart Accel'
      ClientHeight = 448
      ClientWidth = 677
      object chAcc: TChart
        Left = 0
        Height = 388
        Top = 0
        Width = 677
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'G-Force [mG]'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.Visible = True
            Title.Caption = 'Samples'
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'Gyro'
        )
        Align = alClient
        object chAccLineX: TLineSeries
          LinePen.Color = clRed
        end
        object chAccLineY: TLineSeries
          LinePen.Color = clLime
        end
        object chAccLineZ: TLineSeries
          LinePen.Color = clBlue
        end
      end
    end
    object tsChartG: TTabSheet
      Caption = 'Chart Gyro'
      ClientHeight = 448
      ClientWidth = 677
      object chGyro: TChart
        Left = 0
        Height = 388
        Top = 0
        Width = 677
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'Gyro [°/s]'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.Visible = True
            Title.Caption = 'Samples'
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'Gyro'
        )
        Align = alClient
        object chGyroLineX: TLineSeries
          LinePen.Color = clRed
        end
        object chGyroLineY: TLineSeries
          LinePen.Color = clLime
        end
        object chGyroLineZ: TLineSeries
          LinePen.Color = clBlue
        end
      end
    end
    object tsMag: TTabSheet
      Caption = 'Chart Mag'
      ClientHeight = 448
      ClientWidth = 677
      object chMag: TChart
        Left = 0
        Height = 388
        Top = 0
        Width = 677
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'Compass raw value'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.Visible = True
            Title.Caption = 'Samples'
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'Gyro'
        )
        Align = alClient
        object chMagLineX: TLineSeries
          LinePen.Color = clRed
        end
        object chMagLineY: TLineSeries
          LinePen.Color = clLime
        end
        object chMagLineZ: TLineSeries
          LinePen.Color = clBlue
        end
      end
    end
    object tsTools: TTabSheet
      Caption = 'Tools/Settings'
      ClientHeight = 448
      ClientWidth = 677
      object gbWrReg: TGroupBox
        Left = 16
        Height = 225
        Top = 8
        Width = 288
        Caption = 'Overwrite register'
        ClientHeight = 204
        ClientWidth = 286
        TabOrder = 0
        object btnWrAdr: TButton
          Left = 16
          Height = 25
          Hint = 'Write a single byte to a R/W register of the MPU'
          Top = 168
          Width = 112
          Caption = 'Write byte'
          OnClick = btnWrAdrClick
          TabOrder = 3
        end
        object edAdr: TEdit
          Left = 16
          Height = 30
          Hint = 'Enter valid register address between 13 and 116'
          Top = 32
          Width = 56
          OnChange = edAdrChange
          TabOrder = 1
          TextHint = 'RegNo'
        end
        object btnWrZero: TButton
          Left = 160
          Height = 25
          Hint = 'Write zero to all R/W registers'
          Top = 168
          Width = 112
          Caption = 'Write all zero'
          OnClick = btnWrZeroClick
          TabOrder = 0
        end
        object Label1: TLabel
          Left = 16
          Height = 20
          Top = 8
          Width = 109
          Caption = 'Address decimal'
          ParentColor = False
        end
        object edValue: TEdit
          Left = 16
          Height = 30
          Hint = 'Enter a value between 0 and 255'
          Top = 112
          Width = 56
          OnChange = edValueChange
          TabOrder = 2
          TextHint = '0..255'
        end
        object Label2: TLabel
          Left = 16
          Height = 20
          Top = 88
          Width = 136
          Caption = 'Value decimal 0..255'
          ParentColor = False
        end
        object lblHex: TLabel
          Left = 88
          Height = 20
          Top = 118
          Width = 34
          Caption = '0x00'
          ParentColor = False
        end
        object lblBin: TLabel
          Left = 160
          Height = 20
          Top = 120
          Width = 40
          Caption = 'Binary'
          ParentColor = False
        end
        object lblError: TLabel
          Left = 88
          Height = 20
          Top = 40
          Width = 55
          Caption = 'Register'
          ParentColor = False
        end
      end
      object gbIST8310: TGroupBox
        Left = 312
        Height = 120
        Top = 8
        Width = 289
        Caption = 'IST8310 options'
        ClientHeight = 99
        ClientWidth = 287
        TabOrder = 1
        object cbISTsingle: TCheckBox
          Left = 8
          Height = 25
          Top = 3
          Width = 204
          Caption = 'Single measurement mode'
          Checked = True
          State = cbChecked
          TabOrder = 0
        end
        object cbISTdren: TCheckBox
          Left = 8
          Height = 25
          Top = 32
          Width = 146
          Caption = 'Data ready enable'
          TabOrder = 1
        end
        object cbISTSTR: TCheckBox
          Left = 8
          Height = 25
          Top = 64
          Width = 83
          Caption = 'Self test'
          TabOrder = 2
        end
      end
      object gbMPU6050: TGroupBox
        Left = 312
        Height = 97
        Top = 136
        Width = 288
        Caption = 'MPU6050 options'
        ClientHeight = 76
        ClientWidth = 286
        TabOrder = 2
        object btnAddSlave: TButton
          Left = 8
          Height = 25
          Hint = 'Add IST8310 as Slave0 to MPU6050'
          Top = 40
          Width = 112
          Caption = 'Add slave'
          OnClick = btnAddSlaveClick
          TabOrder = 0
        end
        object btnSelftest: TButton
          Left = 8
          Height = 25
          Hint = 'Set self test bit to 1'
          Top = 8
          Width = 112
          Caption = 'Self test'
          OnClick = btnSelftestClick
          TabOrder = 1
        end
        object lblST: TLabel
          Left = 128
          Height = 20
          Top = 13
          Width = 52
          Caption = 'Pending'
          ParentColor = False
        end
      end
      object gbTimer: TGroupBox
        Left = 16
        Height = 201
        Top = 240
        Width = 289
        Caption = 'Sample timer [ms]'
        ClientHeight = 180
        ClientWidth = 287
        TabOrder = 3
        object rgMPUTimer: TRadioGroup
          Left = 16
          Height = 160
          Top = 8
          Width = 112
          AutoFill = True
          Caption = 'MC6050'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 139
          ClientWidth = 110
          ItemIndex = 2
          Items.Strings = (
            '100'
            '150'
            '200'
            '250'
            '500'
            '1000'
          )
          OnClick = rgMPUTimerClick
          TabOrder = 0
        end
        object rgISTtimer: TRadioGroup
          Left = 160
          Height = 160
          Top = 8
          Width = 112
          AutoFill = True
          Caption = 'IST8310'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 139
          ClientWidth = 110
          ItemIndex = 2
          Items.Strings = (
            '100'
            '150'
            '200'
            '250'
            '500'
            '1000'
          )
          OnClick = rgISTtimerClick
          TabOrder = 1
        end
      end
      object gbHexBin: TGroupBox
        Left = 312
        Height = 201
        Hint = 'Press ENTER to convert'
        Top = 240
        Width = 137
        Caption = 'Byte calculator'
        ClientHeight = 180
        ClientWidth = 135
        TabOrder = 4
        object leDec: TLabeledEdit
          Left = 8
          Height = 30
          Top = 24
          Width = 112
          EditLabel.Height = 20
          EditLabel.Width = 112
          EditLabel.Caption = 'Decimal'
          EditLabel.ParentColor = False
          TabOrder = 0
          TextHint = 'dec'
          OnKeyUp = leDecKeyUp
        end
        object leHex: TLabeledEdit
          Left = 8
          Height = 30
          Top = 80
          Width = 112
          EditLabel.Height = 20
          EditLabel.Width = 112
          EditLabel.Caption = 'Hexadecimal'
          EditLabel.ParentColor = False
          TabOrder = 1
          TextHint = 'hex'
          OnKeyUp = leHexKeyUp
        end
        object leBin: TLabeledEdit
          Left = 8
          Height = 30
          Top = 136
          Width = 112
          EditLabel.Height = 20
          EditLabel.Width = 112
          EditLabel.Caption = 'Binary'
          EditLabel.ParentColor = False
          TabOrder = 2
          TextHint = 'bin'
          OnKeyUp = leBinKeyUp
        end
      end
      object btnScan: TButton
        Left = 472
        Height = 25
        Hint = 'Find active I²C devices'
        Top = 248
        Width = 112
        Caption = 'Scan I²C'
        OnClick = btnScanClick
        TabOrder = 5
      end
      object lblScan: TLabel
        Left = 472
        Height = 20
        Top = 288
        Width = 74
        Caption = 'I²C devices'
        ParentColor = False
      end
    end
  end
  object lblTemp: TLabel
    Left = 560
    Height = 20
    Top = 53
    Width = 16
    Caption = '°C'
    ParentColor = False
  end
  object btnISTRead: TButton
    Left = 152
    Height = 25
    Hint = 'Register compass chip IST8310'
    Top = 16
    Width = 112
    Caption = 'IST8310 Reg'
    OnClick = btnISTReadClick
    TabOrder = 7
  end
  object btnISTcyc: TButton
    Left = 152
    Height = 25
    Hint = 'Register compass chip IST8310'
    Top = 48
    Width = 112
    Caption = '&IST8310 Cyc'
    Enabled = False
    OnClick = btnISTcycClick
    TabOrder = 8
  end
  object SaveDialog: TSaveDialog
    FileName = '1.csv'
    Filter = 'CSV file|*.csv|Text file|*.txt|All files|*.*'
    Left = 456
    Top = 88
  end
  object TimerMPU: TTimer
    Enabled = False
    OnTimer = TimerMPUTimer
    Left = 208
    Top = 176
  end
  object ListChartSource1: TListChartSource
    Left = 576
    Top = 88
  end
  object TimerIST: TTimer
    Enabled = False
    OnTimer = TimerISTTimer
    Left = 504
    Top = 200
  end
  object TimerST: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = TimerSTTimer
    Left = 507
    Top = 288
  end
end
